# NewGroupApplication

./: README.md  build.gradle
app/: GroupApp  build.gradle  google-services.json  mapping.txt  proguard-rules.pro  seeds.txt
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/kotlin/todo/quang/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/todo/quang/mvvm/: AppComponent.kt
app/src/main/kotlin/todo/quang/mvvm/base/: BaseAdapter.kt  BasePagerAdapter.kt  BaseViewModel.kt  BottomAppBarCutCornersTopEdge.kt
app/src/main/kotlin/todo/quang/mvvm/base/state/: RetrieveDataState.kt
app/src/main/kotlin/todo/quang/mvvm/injection/: ViewModelFactory.kt
app/src/main/kotlin/todo/quang/mvvm/injection/component/: ViewModelInjector.kt
app/src/main/kotlin/todo/quang/mvvm/injection/module/: DataBaseModule.kt  NetworkModule.kt
app/src/main/kotlin/todo/quang/mvvm/model/: AppInfo.kt  AppInfoDao.kt  AppInfoEntity.kt  Post.kt  PostDao.kt
app/src/main/kotlin/todo/quang/mvvm/model/database/: AppDatabase.kt  DataConverter.kt  RoomMigration.kt
app/src/main/kotlin/todo/quang/mvvm/network/: PostApi.kt
app/src/main/kotlin/todo/quang/mvvm/network/model/: AppInfoData.kt
app/src/main/kotlin/todo/quang/mvvm/ui/post/: ExceptionBus.kt  PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/kotlin/todo/quang/mvvm/ui/post/activity/home/: PostListActivity.kt  PostListViewModel.kt
app/src/main/kotlin/todo/quang/mvvm/ui/post/activity/privacy/: PrivacyPolicyActivity.kt  PrivacyPolicyViewModel.kt
app/src/main/kotlin/todo/quang/mvvm/ui/post/activity/search/: SearchListActivity.kt  SearchListViewModel.kt
app/src/main/kotlin/todo/quang/mvvm/ui/post/activity/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/kotlin/todo/quang/mvvm/ui/post/adapter/: CategoryAdapter.kt  ListAppAdapter.kt  SearchListAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/kotlin/todo/quang/mvvm/ui/post/fragment/applist/: AppListFragment.kt  AppListViewModel.kt
app/src/main/kotlin/todo/quang/mvvm/ui/post/fragment/dialoglist/: DialogListAppFragment.kt  DialogListAppViewModel.kt
app/src/main/kotlin/todo/quang/mvvm/ui/post/fragment/gamelist/: GameListFragment.kt  GameListViewModel.kt
app/src/main/kotlin/todo/quang/mvvm/ui/post/fragment/home/: HomeCategoryFragment.kt
app/src/main/kotlin/todo/quang/mvvm/ui/post/widget/: HomeScreenWidget.kt  ListAppFactory.kt  RemoteViewsServiceWidget.kt
app/src/main/kotlin/todo/quang/mvvm/utils/: BindingAdapters.kt  Constants.kt  StringUtils.kt
app/src/main/kotlin/todo/quang/mvvm/utils/exception/: ContextException.kt  ExceptionHandler.kt  KtException.kt  ToastBus.kt
app/src/main/kotlin/todo/quang/mvvm/utils/extension/: LiveDataExtensions.kt  NetworkUtils.kt  SingleLiveEvent.kt  StringExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: bg_dialog.xml  bg_rounder.xml  bg_rounder_color.xml  ic_app_background.xml  ic_app_foreground.xml  ic_puzzle.xml  icon_app.xml  icon_app_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_post_list.xml  activity_privacy_policy.xml  activity_splash_screen.xml  fragment_app_list.xml  fragment_category_home.xml  fragment_dialog_list_app.xml  fragment_game_list.xml  fragment_search_list.xml  item_app.xml  item_app_search.xml  item_category.xml  item_post.xml  layout_empty.xml  layout_item_category.xml  layout_loading.xml  layout_privacy_policy.xml  widget_home_screen_layout.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app.xml  icon_app.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: material_loading_animation.json
app/src/main/res/values/: colors.xml  motion.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml  widget_home_screen.xml
app/src/main/res/xml-v17/: widget_home_screen.xml
app/src/test/kotlin/todo/quang/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
